version: '1'
services:
  students-db:
    image: myorg/students-db
    ports:
      - 5432:5432
    env_file: ./env-students-db
  students-api-server:
    image: myorg/students
    ports:
      - 8080:8080
    depends_on:
      - students-db
    env_file: ./env-students-api-server
    